<ion-view title="Piano" id="page6">
    <ion-content padding="true" style="background: url(img/6t1cJUOFQZGx1ViGBjoh_Abstract-music-background-with-acoustic-guitar-vector.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div id="piano-container2">
            <h1 id="piano-heading2" style="color:#ECAF13;font-weight:600;font-style:italic;text-align:center;">Piano</h1>
            <button id="piano-button2" style="font-size:22px;border-radius:-1px -1px -1px -1px;" class="button button-balanced button-large">Tap me!</button>
            <button id="piano-button3" style="font-size:22px;border-radius:-1px -1px -1px -1px;" class="button button-dark button-large">Tap me!</button>
            <button id="piano-button5" style="font-size:22px;border-radius:-1px -1px -1px -1px;" class="button button-royal button-large">Tap me!</button>
            <button id="piano-button4" style="font-size:22px;border-radius:-1px -1px -1px -1px;" class="button button-calm button-large">Tap me!</button>
            <button id="piano-button6" style="font-size:22px;border-radius:-1px -1px -1px -1px;" class="button button-energized button-large">Tap me!</button>
            <button id="piano-button7" style="font-size:22px;border-radius:-1px -1px -1px -1px;" class="button button-positive button-large">Tap me!</button>
        </div>
    </ion-content>
</ion-view>